# QuantityMeasurementApp

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  JENKINS.md  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  run-all-services.ps1
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/app/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/app/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/app/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/app/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
quantity-measurement-service/: Dockerfile  pom.xml
quantity-measurement-service/src/main/java/com/app/quantitymeasurementservice/: QuantityMeasurementServiceApplication.java
quantity-measurement-service/src/main/resources/: application-local.yml  application.yml
src/main/java/com/app/quantitymeasurement/: Length.java  QuantityMeasurementApp.java  Weight.java
src/main/java/com/app/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurement/model/: QuantityDTO.java  QuantityModel.java  (+1 more)
src/main/java/com/app/quantitymeasurementapp/: QuantityMeasurementAppApplication.java
src/main/java/com/apps/quantitymeasurement/: Feet.java  IMeasurable.java  Inches.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppTest.java
src/test/java/com/app/quantitymeasurementapp/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/apps/quantitymeasurement/: FeetEqualityTest.java  InchEqualityTest.java  QuantityMeasurementAppTest.java  QuantityMeasurementArchitectureTest.java
src/test/resources/: application.yml  test-data.sql  test-db-schema.sql
src/test/resources/db/: schema-h2.sql
src/test/resources/postman/: QuantityMeasurementApp.postman_collection.json
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-local.yml  application.yml
(+142 files in other folders)
